<html>
    <head>
        <title>Ultimate Skyrim Launcher</title>
        <script>
            const { remote } = require('electron')
        </script>
        <style>
            #appQuitX {
                float: right;
                margin: 0;cursor: pointer;
            }
            #logoDragRegion {
                -webkit-app-region: drag;
                cursor: grab;
                margin-right: 30px;
                margin-top:0px;
                margin-left:0;
            }
            #headerText {
                color:white;
                -webkit-text-stroke-width: 1.5px;
                -webkit-text-stroke-color: gray;
            }
            .menuWindows {
                float:right;
                border:0ch;
                border-radius: 25px;
                background-color: rgba(255,255,255,.5);
            }
            .leftPanel {
                float: left;border-radius: 25px;background-color:rgba(255,255,255,.5);padding:10px
            }
            a {
                text-decoration: underline;
                cursor: pointer;
                color: black;
            }
            a:hover {
                color: gray;
            }
        </style>
    </head>

    <body>
        <h2 
            id="appQuitX" 
            onclick="remote.app.quit()">
            X
        </h2>
        <div id="logoDragRegion">
            <img 
                src="app/img/logo_ultimate-skyrim_black-horizontal.png" 
                width=500 
                height=50 
                style="float:left;"
            >
            <h1 
                id="headerText">
                Official Launcher
            </h1>
        </div>
        <iframe 
            class="menuWindows"
            id="newsWindow"
            title='Ultimate Skyrim News'
            height=450 
            width=500 
            src=https://www.ultimateskyrim.com/news>
        </iframe>
        <webview
            class="menuWindows" 
            id=settingsWindow 
            style="margin-right: 10px;height: 450;width: 400" 
            nodeIntegration
            src='app/welcome.html'>
        </webview>
        <div 
            class="leftPanel" 
            id=launchGameDiv>
            <select 
                name="performanceProfile" 
                id="performanceProfileDropDown">
                <option>Low</option>
                <option>Medium</option>
                <option>High</option>
            </select>
            <button 
                id=launchGameButton>
                Launch Ultimate Skyrim
            </button>
        </div>
        <div 
            class="leftPanel" 
            id=advancedFunctions>
            <button 
                onclick="document.getElementById('settingsWindow').src = 'app/configureENB.html'">
                Configure ENB
            </button>
            <br>
            <button>Open ModOrganizer</button><br>
            <button 
                onclick="document.getElementById('settingsWindow').src = 'app/optionsMenu.html'">
                Options
            </button>
        </div>
        <div class="leftPanel" id=linksDiv>
            <h2>Links</h2>
            <a
                onclick='shell.openExternal("https:/\/www.ultimateskyrim.com")'>
                Website
            </a>
            <br>
            <a
                onclick='shell.openExternal("https:/\/www.patreon.com/dylanbperry")'>
                Patreon
            </a>
            <br>
            <a 
                onclick='shell.openExternal("https:/\/discord.gg/8VkDrfq")'>
                Discord
            </a>
            <br>
            <a
                onclick='shell.openExternal("https:/\/reddit.com/r/ultimateskyrim")'>
                Reddit
            </a>
            <br>
            <a
                onclick='shell.openExternal("https:/\/www.youtube.com/channel/UC-Bq60LjSeYd-_uEBzae5ww")'>
                YouTube
            </a>
            <br>
            <a
                onclick='shell.openExternal("https:/\/www.twitch.tv/dylanbperry")'>
                Twitch
            </a>
            <br>
            <a
                onclick='shell.openExternal("https:/\/www.youtube.com/watch?v=dQw4w9WgXcQ")'>
                Subscribe to Newsletter
            </a>
        </div>
    </body>
</html>