<html>
    <head>
        <title>Ultimate Skyrim Launcher</title>
        <script src="js/reqs.js"></script>
        <script>
            //Changes menu shown in nodeIntegration enabled webview
            function changeMenu(htmlFile) {document.getElementById('settingsWindow').src = htmlFile}
        </script>
        <style>
            body {
                background-color: lightgray;
            }
            #appQuitX {
                float: right;
                margin-top: 0;
                margin-left: 10px;
                cursor: pointer;
            }
            #appQuitX:hover {
                color: gray;
            }
            #appMinimize_ {
                float: right;
                margin: 0;
                cursor: pointer;
            }
            #appMinimize_:hover {
                color: gray;
            }
            #logoDragRegion {
                -webkit-app-region: drag;
                margin-right: 30px;
                margin-top:0px;
                margin-left:0;
            }
            #headerText {
                color:white;
                -webkit-text-stroke-width: 1.5px;
                -webkit-text-stroke-color: gray;
            }
            .menuWindows {
                float:right;
                border:0ch;
                border-radius: 25px;
                background-color: rgba(255,255,255,.5);
            }
            .leftPanel {
                float: left;
                border-radius: 10px;
                background-color:rgba(255,255,255,.5);
                padding:10px;
                margin-bottom: 5px;
            }
            a {
                text-decoration: underline;
                cursor: pointer;
                color: black;
            }
            a:hover {
                color: gray;
            }
        </style>
    </head>

    <body>
            <h2  
                id="appQuitX"   
                onclick="remote.app.quit()">
                X
            </h2>           
        <div
            id="appQuitX">
            <h1
                id=appMinimize_
                onclick="remote.BrowserWindow.getFocusedWindow().minimize()">
                -  
            </h1>
        </div>
        <!--Allows you to move the window around. Working on making the cursor change when you hover, can't get it to work for some God forsaken reason-->
        <div id="logoDragRegion">
            <img 
                src="img/logo_ultimate-skyrim_black-horizontal.png" 
                draggable="false"
                width=500 
                height=50 
                style="float:left;"
            >
            <h1 
                id="headerText">
                Official Launcher
            </h1>
        </div>
        <!--This iframe is specifically for remote content that NEEDS to be opened in the main renderer-->
        <iframe 
            class="menuWindows"
            id="newsWindow"
            title='Ultimate Skyrim News'
            height=450 
            width=500 
            src=https://www.ultimateskyrim.com/news>
        </iframe>
        <!--ABSOLUTELY NO REMOTE CONTENT IN THIS WEBVIEW TAG-->
        <webview
            class="menuWindows" 
            id=settingsWindow 
            style="margin-right: 10px;height: 450;width: 400" 
            nodeIntegration
            src='welcome.html'>
        </webview>
        <div 
            class="leftPanel" 
            id=launchGameDiv>
            <select 
                name="performanceProfile" 
                id="performanceProfileDropDown">
                <option>Low</option>
                <option>Medium</option>
                <option>High</option>
            </select>
            <button 
                id=launchGameButton>
                Launch Ultimate Skyrim
            </button>
        </div>
        <div 
            class="leftPanel" 
            id=advancedFunctions>
            <button 
                onclick="changeMenu('ENBMenu.html')">
                Configure ENB
            </button>
            <button 
                id='debugButton'
                style='display: none;'
                onclick="remote.BrowserWindow.getFocusedWindow().openDevTools();document.getElementById('settingsWindow').openDevTools()">
                Debug
            </button>
            <br>
            <button>Open ModOrganizer</button><br>
            <button 
                onclick="changeMenu('optionsMenu.html')">
                Options
            </button>
        </div>
        <div class="leftPanel" id=linksDiv>
            <h2>Links</h2>
            <a
                onclick='shell.openExternal("https:/\/www.ultimateskyrim.com")'>
                Website
            </a>
            <br>
            <a
                onclick='shell.openExternal("https:/\/www.patreon.com/dylanbperry")'>
                Patreon
            </a>
            <br>
            <a 
                onclick='shell.openExternal("https:/\/discord.gg/8VkDrfq")'>
                Discord
            </a>
            <br>
            <a
                onclick='shell.openExternal("https:/\/reddit.com/r/ultimateskyrim")'>
                Reddit
            </a>
            <br>
            <a
                onclick='shell.openExternal("https:/\/www.youtube.com/channel/UC-Bq60LjSeYd-_uEBzae5ww")'>
                YouTube
            </a>
            <br>
            <a
                onclick='shell.openExternal("https:/\/www.twitch.tv/dylanbperry")'>
                Twitch
            </a>
            <br>
            <a
                onclick='shell.openExternal("https:/\/www.youtube.com/watch?v=dQw4w9WgXcQ")'>
                Subscribe to Newsletter
            </a>
        </div>
    </body>
    <script>
        document.getElementById("performanceProfileDropDown").options.selectedIndex = currentConfig.defaultPreset
        if(currentConfig.debug){document.getElementById('debugButton').style.display = 'inline-block'}
        if(currentConfig.skyrimDirectory == "")
        {
            //Get registry key and autofill Skyrim Directory. Confirm with user. Save to config
            dialogs.confirm("Your Skyrim folder has not been configured! Would you like to select it now?", ok =>
            {
                if(ok)
                {
                    let path = remote.dialog.showOpenDialogSync({
                        title: "Open Skyrim Folder",
                        buttonLabel: 'Choose folder',
                        properties: ['openDirectory']
                    })
                    dialogs.confirm(`Is |${path}| the correct path?`, ok =>
                    {
                        if(ok)
                        {
                            currentConfig.skyrimDirectory = path.replace(/\\/g,'\\\\')
                            fs.writeFileSync("config/config.json", JSON.stringify(currentConfig,null,2))
                            dialogs.alert("Path saved.", ok => {location.reload()})
                        }
                    })
                }
                dialogs.alert('You can set your Skyrim path in the options menu.', ok => {})
            })
        }
    </script>
</html>