<html>
    <head>
        <title>Ultimate Skyrim Launcher</title>
        <script src="js/reqs.js"></script>
        <script>
            //Changes menu shown in nodeIntegration enabled webview
            function changeMenu(htmlFile) {document.getElementById('settingsWindow').src = htmlFile}
        </script>
        <style>
            body {
                background-color: lightgray;
            }
            #appQuitX {
                float: right;
                margin: 0;cursor: pointer;
            }
            #appMinimize_ {
                float: right;
                margin: 0;cursor: pointer;
            }
            #logoDragRegion {
                -webkit-app-region: drag;
                margin-right: 30px;
                margin-top:0px;
                margin-left:0;
            }
            #headerText {
                color:white;
                -webkit-text-stroke-width: 1.5px;
                -webkit-text-stroke-color: gray;
            }
            .menuWindows {
                float:right;
                border:0ch;
                border-radius: 25px;
                background-color: rgba(255,255,255,.5);
            }
            .leftPanel {
                float: left;
                border-radius: 10px;
                background-color:rgba(255,255,255,.5);
                padding:10px;
                margin-bottom: 5px;
            }
            a {
                text-decoration: underline;
                cursor: pointer;
                color: black;
            }
            a:hover {
                color: gray;
            }
        </style>
    </head>

    <body>
        <h2 
            id="appQuitX" 
            onclick="remote.app.quit()">
            X
        </h2>
        <h2
            id=appMinimize_
            onclick="remote.BrowserWindow.getFocusedWindow().minimize()">
            _  
        </h2>
        <!--Allows you to move the window around. Working on making the cursor change when you hover, can't get it to work for some God forsaken reason-->
        <div id="logoDragRegion">
            <img 
                src="img/logo_ultimate-skyrim_black-horizontal.png" 
                draggable="false"
                width=500 
                height=50 
                style="float:left;"
            >
            <h1 
                id="headerText">
                Official Launcher
            </h1>
        </div>
        <!--This iframe is specifically for remote content that NEEDS to be opened in the main renderer-->
        <iframe 
            class="menuWindows"
            id="newsWindow"
            title='Ultimate Skyrim News'
            height=450 
            width=500 
            src=https://www.ultimateskyrim.com/news>
        </iframe>
        <!--ABSOLUTELY NO REMOTE CONTENT IN THIS WEBVIEW TAG-->
        <webview
            class="menuWindows" 
            id=settingsWindow 
            style="margin-right: 10px;height: 450;width: 400" 
            nodeIntegration
            src='welcome.html'>
        </webview>
        <div 
            class="leftPanel" 
            id=launchGameDiv>
            <select 
                name="performanceProfile" 
                id="performanceProfileDropDown">
                <option>Low</option>
                <option>Medium</option>
                <option>High</option>
            </select>
            <button 
                id=launchGameButton>
                Launch Ultimate Skyrim
            </button>
        </div>
        <div 
            class="leftPanel" 
            id=advancedFunctions>
            <button 
                onclick="changeMenu('ENBMenu.html')">
                Configure ENB
            </button>
            <br>
            <button>Open ModOrganizer</button><br>
            <button 
                onclick="changeMenu('optionsMenu.html')">
                Options
            </button>
        </div>
        <div class="leftPanel" id=linksDiv>
            <h2>Links</h2>
            <a
                onclick='shell.openExternal("https:/\/www.ultimateskyrim.com")'>
                Website
            </a>
            <br>
            <a
                onclick='shell.openExternal("https:/\/www.patreon.com/dylanbperry")'>
                Patreon
            </a>
            <br>
            <a 
                onclick='shell.openExternal("https:/\/discord.gg/8VkDrfq")'>
                Discord
            </a>
            <br>
            <a
                onclick='shell.openExternal("https:/\/reddit.com/r/ultimateskyrim")'>
                Reddit
            </a>
            <br>
            <a
                onclick='shell.openExternal("https:/\/www.youtube.com/channel/UC-Bq60LjSeYd-_uEBzae5ww")'>
                YouTube
            </a>
            <br>
            <a
                onclick='shell.openExternal("https:/\/www.twitch.tv/dylanbperry")'>
                Twitch
            </a>
            <br>
            <a
                onclick='shell.openExternal("https:/\/www.youtube.com/watch?v=dQw4w9WgXcQ")'>
                Subscribe to Newsletter
            </a>
        </div>
    </body>
</html>